{
  "name": "Erosion-RS pwa",
  "short_name": "erosion-pwa",
  "icons": [
    {
      "src": "./assets/icon16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./assets/icon32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
